<DOCTYPE html>
	<html lang="en">
	<head>
		<title>
			Courtney's Resume
		</title>
		<style>
			p ( text-align: center;
				color: white;
				)
	</head>
	<body style="background-color:lightblue" font-size="16 inches">
		Second Page
		<br>
		<br>
		<font style="color:navy" font-size="12 inches">
				<h1> Courtney's Resume <h1>
		<a href="homepage.html"> file:///Users/courtneydunham/Desktop/Homepage.Extension.html </a>

		</font>

		<h1> Main Resume </h1>
		<p> Education, Job experiences, Organizations and Awards </p>
		<a href=" "
	</body>
	</html>
